CASE [office_state]
when "0" THEN "MS"
when "1" THEN "AL"
when "2" THEN "AR"
when "3" THEN "PA"
when "4" THEN "KY"
when "5" THEN "WV"
when "6" THEN "WY"
when "7" THEN "IN"
when "8" THEN "IL"
when "9" THEN "VA"
when "10" THEN "NM"
when "11" THEN "TN"
when "12" THEN "MO"
when "13" THEN "FL"
when "14" THEN "NE"
when "15" THEN "MT"
when "16" THEN "OK"
when "17" THEN "GA"
when "18" THEN "ND"
when "19" THEN "SD"
when "20" THEN "TX"
when "21" THEN "CO"
when "22" THEN "KS"
when "23" THEN "NC"
when "24" THEN "SC"
when "25" THEN "IA"
when "26" THEN "UT"
ELSE "Unknown"
END

CASE [commodity]
when "0" THEN "Feeder Cattle"
when "1" THEN "Slaughter Cattle"
when "2" THEN "Replacement Cattle"
when "3" THEN "Feeder Dairy Calves"
when "4" THEN "Slaughter Goats"
when "5" THEN "Replacement Dairy Cattle"
when "6" THEN "Feeder Pigs"
when "7" THEN "Slaughter Hogs"
when "8" THEN "Replacement Goats"
when "9" THEN "Slaughter Sheep/Lambs"
when "10" THEN "Feeder Goats"
when "11" THEN "Feeder Sheep/Lambs"
when "12" THEN "Replacement Sheep/Lambs"
ELSE "Unknown"
END

CASE [class]
when "0" THEN "Bulls"
when "1" THEN "Steers"
when "2" THEN "Cows"
when "3" THEN "Bred Cows"
when "4" THEN "Cow-Calf Pairs"
when "5" THEN "Bred Heifers"
when "6" THEN "Stock Cows"
when "7" THEN "Heifers"
when "8" THEN "Dairy Steers"
when "9" THEN "Dairy Heifers"
when "10" THEN "Heifer Pairs"
when "11" THEN "Wethers"
when "12" THEN "Bucks/Billies"
when "13" THEN "Kids"
when "14" THEN "Nannies/Does"
when "15" THEN "Baby Bull Calves"
when "16" THEN "Baby Heifer Calves"
when "17" THEN "Bullocks"
when "18" THEN "Pigs"
when "19" THEN "Barrows & Gilts"
when "20" THEN "Boars"
when "21" THEN "Sows"
when "22" THEN "Families"
when "23" THEN "Hair Bucks"
when "24" THEN "Hair Ewes"
when "25" THEN "Hair Breeds"
when "26" THEN "Bucks"
when "27" THEN "Ewes"
when "28" THEN "Lambs"
when "29" THEN "Wether Kids"
when "30" THEN "Wooled"
when "31" THEN "Wooled & Shorn"
when "32" THEN "Sheep"
when "33" THEN "Shorn"
when "34" THEN "Hair Lambs"
when "35" THEN "Dairy/Beef Heifers"
when "36" THEN "Dairy/Beef Steers"
ELSE "Unknown"
END

CASE [frame]
when "0" THEN "Medium and Large"
when "1" THEN "Small and Medium"
when "2" THEN "Large"
when "3" THEN "Medium"
when "4" THEN "Small"
ELSE "Unknown"
END

CASE [muscle_grade]
when "0" THEN "2"
when "1" THEN "1-2"
when "2" THEN "1"
when "3" THEN "3"
when "4" THEN "2-3"
when "5" THEN "3-4"
when "6" THEN "4"
ELSE "Unknown"
END

CASE [quality_grade_name]
when "0" THEN "Lean 85-90%"
when "1" THEN "Boner 80-85%"
when "2" THEN "Breaker 75-80%"
when "3" THEN "Prime"
when "4" THEN "Premium White 65-75%"
when "5" THEN "Number 1"
when "6" THEN "Number 3"
when "7" THEN "Utility"
when "8" THEN "Select"
when "9" THEN "Choice"
when "10" THEN "Number 2"
when "11" THEN "Choice and Prime"
when "12" THEN "Select and Choice"
when "13" THEN "Selection 2"
when "14" THEN "Utility/Non-Tubing"
when "15" THEN "Standard"
when "16" THEN "Selection 1"
when "17" THEN "Good"
when "18" THEN "Good and Choice"
when "19" THEN "Selection 1-2"
when "20" THEN "Cull"
when "21" THEN "Selection 3"
when "22" THEN "Selection 2-3"
when "23" THEN "Utility and Good"
when "24" THEN "Replacements"
when "25" THEN "Cull and Utility"
when "26" THEN "Supreme"
when "27" THEN "Approved"
when "28" THEN "Medium"
ELSE "Unknown"
END

CASE [lot_desc]
when "0" THEN "Fleshy"
when "1" THEN "Fancy"
when "2" THEN "Heavy Weight"
when "3" THEN "Value Added"
when "4" THEN "Thin Fleshed"
when "5" THEN "Full"
when "6" THEN "Registered"
when "7" THEN "Replacement"
when "8" THEN "Beef Cross"
when "9" THEN "Non-Traditional"
when "10" THEN "Natural"
when "11" THEN "Pygmies"
when "12" THEN "Jersey"
when "13" THEN "Unweaned"
when "14" THEN "Light Weight"
when "15" THEN "Guaranteed Open"
when "16" THEN "Return to Feed"
when "17" THEN "Broken Mouth"
when "18" THEN "NHTC"
when "19" THEN "Roaster"
when "20" THEN "Yearlings"
when "21" THEN "Buck Lambs"
when "22" THEN "Replacements"
when "23" THEN "Buck Kids"
when "24" THEN "Non-Legible BANGS"
when "25" THEN "Gaunt"
when "26" THEN "Hair Goats"
when "27" THEN "Guernsey"
when "28" THEN "Crossbred"
when "29" THEN "Mexican Origin"
when "30" THEN "Muddy"
when "31" THEN "Poor Fleeces"
when "32" THEN "Short Docks"
when "33" THEN "Old Crop"
when "34" THEN "Source/Aged"
when "35" THEN "Spayed"
when "36" THEN "New Crop"
when "37" THEN "Canadian Origin"
when "38" THEN "Brown Swiss"
when "39" THEN "Certified Prgms"
when "40" THEN "Boar Piglets"
when "41" THEN "Ewe Lambs"
when "42" THEN "Legible Bangs"
when "43" THEN "Young"
when "44" THEN "Aged"
when "45" THEN "Ayshire"
when "46" THEN "Black Face"
when "47" THEN "Very Thin"
when "48" THEN "Dairy Goats"
ELSE "Unknown"
END

CASE [freight]
when "0" THEN "F.O.B."
ELSE "Unknown"
END

CASE [price_unit]
when "0" THEN "Per Cwt"
when "1" THEN "Per Head"
when "2" THEN "Per Family"
when "3" THEN "Per Unit"
ELSE "Unknown"
END

CASE [age]
when "0" THEN "Middle Aged (5-8 yrs)"
when "1" THEN "Young (2-4 yrs)"
when "2" THEN "Young/Middle Aged (2-8 yrs)"
when "3" THEN "Aged (>8 yrs)"
when "4" THEN "(<2 yrs)"
when "5" THEN "Middle Aged/Aged (>5 yrs)"
when "6" THEN "Yearlings (1-2 yrs)"
when "7" THEN "Middle Aged (4-6 yrs)"
when "8" THEN "Kids (<1 yr)"
when "9" THEN "Aged (>6yrs)"
when "10" THEN "Lambs (<1 yr)"
ELSE "Unknown"
END

CASE [pregnancy_stage]
when "0" THEN "1st Stage (1-3 mo)"
when "1" THEN "Open"
when "2" THEN "3rd Stage (7-9 mo)"
when "3" THEN "2nd Stage (4-6 mo)"
when "4" THEN "2nd/3rd Stage (4-9 mo)"
when "5" THEN "1st/2nd Stage (1-6 mo)"
when "6" THEN "All Stages (1-9 mo)"
when "7" THEN "Bred"
when "8" THEN "Spring"
when "9" THEN "Exposed"
when "10" THEN "Winter"
when "11" THEN "Summer"
ELSE "Unknown"
END

CASE [weight_collect]
when "0" THEN "Actual"
when "1" THEN "N/C"
when "2" THEN "Estimate"
ELSE "Unknown"
END

CASE [offspring_weight_est]
when "0" THEN "<150"
when "1" THEN "150-300"
when "2" THEN ">300"
when "3" THEN "<20 lbs"
when "4" THEN "20-40 lbs"
when "5" THEN "40-60 lbs"
ELSE "Unknown"
END

CASE [dressing]
when "0" THEN "High"
when "1" THEN "Average"
when "2" THEN "Low"
when "3" THEN "Very Low"
ELSE "Unknown"
END

CASE [yield_grade]
when "0" THEN "1-2"
when "1" THEN "1"
when "2" THEN "3"
when "3" THEN "2-3"
when "4" THEN "2"
when "5" THEN "3-4"
when "6" THEN "1-3"
when "7" THEN "2-4"
when "8" THEN "1.0"
when "9" THEN "1.0"
when "10" THEN "U.S. 1"
when "11" THEN "4-5"
when "12" THEN "U.S. 3"
when "13" THEN "U.S. 2"
when "14" THEN "U.S. 1-2"
when "15" THEN "5"
when "16" THEN "U.S. 2-3"
when "17" THEN "3-5"
ELSE "Unknown"
END

